# METODO B - TESTEADO CON SDK 20
# PROS: INTENTA ADAPTAR A CUALQUIER MENSAJE SDK
# CONTRAS: USA DICCIONARIOS

# output_state = {}
# # print ("LA LISTA CONTIENE: "+str(len(list)))
# for i in range(0, len(list)-1, 2):
#    # print(list[i] + " --> " + list[i+1])
#    if list[i] in comandos_enteros:
#         output_state[list[i]] = int(list[i+1])
#    elif list[i] in comandos_flotantes:
#         output_state[list[i]] = float(list[i+1])
#    else:
#         output_state[list[i]] = list[i+1]

# self.estados = output_state

# METODO C - TESTEADO CON SDK 20
# PROS: FUNCIONA
# CONTRAS: HARÍA FALLAR EL TRHEAD SI ES OTRA SDK CON OTRO FORMATO DE MENSAJE

# self.mid = int(list[1])
# self.x = int(list[3])
# self.y = int(list[5])
# self.z = int(list[7])
# self.mpry = list[9]
# self.pitch = int(list[11])
# self.roll = int(list[13])
# self.yaw = int(list[15])
# self.speed_x = int(list[17])
# self.speed_y = int(list[19])
# self.speed_z = int(list[21])
# self.temperature_lowest = int(list[23])
# self.temperature_highest = int(list[25])
# self.distance_tof = int(list[27])
# self.height = int(list[29]) # height?
# self.battery = int(list[31])
# self.barometer = float(list[33]) # cm???
# self.flight_time  = float(list[35]) # Tiempo de vuelo (s)
# self.acceleration_x = float(list[37])
# self.acceleration_y = float(list[39])
# self.acceleration_z = float(list[41])
# self.attitude = {'pitch': self.pitch, 'roll': self.roll, 'yaw': self.yaw}